# Generated by Django 4.0.3 on 2022-08-25 21:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0005_step'),
    ]

    operations = [
        migrations.RenameField(
            model_name='ingredient',
            old_name='amounts',
            new_name='amount',
        ),
    ]
